0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:31:45 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:34:36 -0500] "GET / HTTP/1.1" 200 8184 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:34:36 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:34:36 -0500] "GET /style.css HTTP/1.1" 200 5070 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:34:36 -0500] "GET /index.js HTTP/1.1" 200 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:36:37 -0500] "GET / HTTP/1.1" 200 7991 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:36:37 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:10 -0500] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:10 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:14 -0500] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:14 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:16 -0500] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:17 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:50 -0500] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:50 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:43:47 -0500] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:43:47 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:45:19 -0500] "GET / HTTP/1.1" 200 8246 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:45:19 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:48:42 -0500] "GET / HTTP/1.1" 200 8247 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:48:42 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:04:13 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:04:15 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:05:07 -0500] "GET / HTTP/1.1" 200 8282 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:05:07 -0500] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:05:07 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:05:25 -0500] "GET / HTTP/1.1" 200 8282 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:05:25 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:05:25 -0500] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:12:48 -0500] "GET / HTTP/1.1" 200 8282 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:12:48 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:12:48 -0500] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:13:20 -0500] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:15:11 -0500] "GET / HTTP/1.1" 200 8284 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:15:11 -0500] "GET /images/image1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:15:11 -0500] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:15:25 -0500] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:17:31 -0500] "GET / HTTP/1.1" 200 8284 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:17:31 -0500] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:17:31 -0500] "GET /images/image1.jpg HTTP/1.1" 200 879509 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:18:39 -0500] "GET / HTTP/1.1" 200 8241 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:18:39 -0500] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:19:24 -0500] "GET / HTTP/1.1" 200 8184 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:19:30 -0500] "GET / HTTP/1.1" 200 8184 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:20:35 -0500] "GET / HTTP/1.1" 200 8188 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:20:35 -0500] "GET /css/style.css HTTP/1.1" 200 5070 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:20:56 -0500] "GET / HTTP/1.1" 200 8188 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:20:56 -0500] "GET / HTTP/1.1" 200 8188 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:20:57 -0500] "GET / HTTP/1.1" 200 8188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:21:45:39 -0500] "GET / HTTP/1.1" 200 8188 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:08:32 -0500] "GET / HTTP/1.1" 200 8188 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:12:01 -0500] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:12:01 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:12:40 -0500] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:13:10 -0500] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:13:28 -0500] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:14:22 -0500] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:14:26 -0500] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:19:08 -0500] "GET / HTTP/1.1" 200 8215 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:19:13 -0500] "GET /about HTTP/1.1" 200 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:19:28 -0500] "GET /contact HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:20:24 -0500] "GET /contact HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:21:27 -0500] "GET /contact HTTP/1.1" 200 15 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:21:32 -0500] "GET / HTTP/1.1" 200 8215 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:21:36 -0500] "GET /contact HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:21:40 -0500] "GET /about HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:22:54 -0500] "GET / HTTP/1.1" 200 8215 http-bio-8080-exec-8 5
