0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:43 -0500] "GET / HTTP/1.1" 200 16845 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /css/style.css HTTP/1.1" 200 307 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:24 -0500] "GET / HTTP/1.1" 200 16863 http-bio-8080-exec-2 4708
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:24 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:27 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:32 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:32 -0500] "GET /css/contact.css HTTP/1.1" 200 615 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:32 -0500] "GET /images/image5.jpg HTTP/1.1" 200 742054 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:35 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:35 -0500] "GET /css/about.css HTTP/1.1" 200 826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:37 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:39 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:41 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Apr/2020:20:39:11 -0500] "GET /contact HTTP/1.1" 200 15526 http-bio-8080-exec-1 661
127.0.0.1 - - [14/Apr/2020:20:39:11 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
127.0.0.1 - - [14/Apr/2020:20:39:12 -0500] "GET /contact HTTP/1.1" 200 15526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:39:14 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-7 2
127.0.0.1 - - [14/Apr/2020:20:40:24 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-1 630
127.0.0.1 - - [14/Apr/2020:20:40:24 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [14/Apr/2020:20:40:32 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-5 104
127.0.0.1 - - [14/Apr/2020:20:40:32 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:36 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:36 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:37 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:40 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:47 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:49 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:13 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:13 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:14 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:15 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:18 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:18 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:44:34 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:44:34 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:44:34 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
