0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:05:57 -0500] "GET /shop HTTP/1.1" 500 3913 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:20 -0500] "GET /shop HTTP/1.1" 200 15668 http-bio-8080-exec-1 2546
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:22 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:22 -0500] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:22 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:22 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:22 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:22 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:22 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:23 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:52 -0500] "GET /index HTTP/1.1" 200 16900 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:54 -0500] "GET /shop HTTP/1.1" 200 15668 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:54 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:09:54 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:10:48 -0500] "GET /shop HTTP/1.1" 200 15668 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:10:48 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:10:48 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:12:28 -0500] "GET /shop HTTP/1.1" 200 15668 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:12:28 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:12:28 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
127.0.0.1 - - [15/Apr/2020:00:13:58 -0500] "GET /shop HTTP/1.1" 200 15668 http-bio-8080-exec-1 96
127.0.0.1 - - [15/Apr/2020:00:13:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Apr/2020:00:13:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:17:57 -0500] "GET /shop HTTP/1.1" 200 15738 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:17:57 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:17:57 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:19:42 -0500] "GET /shop HTTP/1.1" 500 5791 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:21:11 -0500] "GET /shop HTTP/1.1" 500 5491 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:21:15 -0500] "GET /shop HTTP/1.1" 500 5491 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:23:04 -0500] "GET /shop HTTP/1.1" 500 5474 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:23:12 -0500] "GET /shop HTTP/1.1" 500 5474 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:23:25 -0500] "GET / HTTP/1.1" 200 16900 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:23:27 -0500] "GET /shop HTTP/1.1" 500 5474 http-bio-8080-exec-6 114
127.0.0.1 - - [15/Apr/2020:00:24:01 -0500] "GET /shop HTTP/1.1" 200 15742 http-bio-8080-exec-1 781
127.0.0.1 - - [15/Apr/2020:00:24:01 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Apr/2020:00:24:01 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:24:01 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:24:01 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:24:01 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:24:01 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:25:20 -0500] "GET /shop HTTP/1.1" 200 15744 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:25:36 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:25:59 -0500] "GET /shop HTTP/1.1" 200 15737 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:26:00 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:26:00 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:28:34 -0500] "GET /shop HTTP/1.1" 200 15739 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:28:34 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:28:34 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:30:52 -0500] "GET /shop HTTP/1.1" 200 15743 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:30:52 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:30:52 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:31:15 -0500] "GET /shop HTTP/1.1" 200 15743 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:31:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:31:16 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:31:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:31:20 -0500] "GET /shop HTTP/1.1" 200 15743 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:31:20 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:31:20 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:33:18 -0500] "GET /shop HTTP/1.1" 200 15860 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:33:18 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:33:18 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:34:48 -0500] "GET /shop HTTP/1.1" 500 3749 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:35:11 -0500] "GET /shop HTTP/1.1" 500 3749 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:35:15 -0500] "GET /shop HTTP/1.1" 500 3749 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:36:17 -0500] "GET / HTTP/1.1" 200 17044 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:36:27 -0500] "GET / HTTP/1.1" 200 17044 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:42:27 -0500] "GET / HTTP/1.1" 200 16900 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:42:30 -0500] "GET /shop HTTP/1.1" 500 3749 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:43:05 -0500] "GET /shop HTTP/1.1" 200 15862 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:43:05 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:43:05 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:43:05 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 77
127.0.0.1 - - [15/Apr/2020:00:43:05 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:43:05 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:43:05 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:44:15 -0500] "GET /shop HTTP/1.1" 500 3405 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:44:49 -0500] "GET /shop HTTP/1.1" 200 15949 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:44:49 -0500] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:44:49 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:44:49 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:46:41 -0500] "GET /shop HTTP/1.1" 200 15711 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:46:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:46:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:53:59 -0500] "GET /shop HTTP/1.1" 200 15711 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:53:59 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:53:59 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:54:23 -0500] "GET /shop HTTP/1.1" 200 15711 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:54:23 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:54:23 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
127.0.0.1 - - [15/Apr/2020:00:54:40 -0500] "GET /shop HTTP/1.1" 200 33 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:56:58 -0500] "GET /shop HTTP/1.1" 200 15711 http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:01 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:01 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:01 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:01 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:01 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:01 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:01 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:38 -0500] "GET /shop HTTP/1.1" 200 15711 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:38 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:38 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:40 -0500] "GET /shop HTTP/1.1" 200 15711 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:40 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:57:40 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:00:58:12 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:06:28 -0500] "GET /shop HTTP/1.1" 200 15811 http-bio-8080-exec-2 1456
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:06:28 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:06:28 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:06:28 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:07:22 -0500] "GET /shop HTTP/1.1" 200 15839 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:07:22 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:07:22 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:07:23 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:08:57 -0500] "GET /shop HTTP/1.1" 200 15870 http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:08:57 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:08:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:10:17 -0500] "GET /shop HTTP/1.1" 500 3383 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:10:36 -0500] "GET /shop HTTP/1.1" 500 3007 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:45 -0500] "GET /shop HTTP/1.1" 200 15876 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:46 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:46 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:46 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:46 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:46 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:46 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:50 -0500] "GET /shop HTTP/1.1" 200 15876 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:50 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:11:50 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:14:00 -0500] "GET /shop HTTP/1.1" 200 15976 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:14:00 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:14:00 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:21:31 -0500] "GET /shop HTTP/1.1" 200 15993 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:21:31 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:21:31 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:22:00 -0500] "GET /shop HTTP/1.1" 200 16006 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:22:00 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:22:01 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:22:52 -0500] "GET /shop HTTP/1.1" 200 16048 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:22:52 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:22:52 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:24:13 -0500] "GET /shop HTTP/1.1" 200 16112 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:24:13 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:24:13 -0500] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:24:13 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:24:13 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:27:28 -0500] "GET /shop HTTP/1.1" 200 16481 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:27:28 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:27:28 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:31:34 -0500] "GET /shop HTTP/1.1" 500 2968 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:32:10 -0500] "GET /shop HTTP/1.1" 500 2968 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:32:12 -0500] "GET /shop HTTP/1.1" 500 2986 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:32:46 -0500] "GET /shop HTTP/1.1" 500 2968 http-bio-8080-exec-1 262
127.0.0.1 - - [15/Apr/2020:01:32:49 -0500] "GET /shop HTTP/1.1" 500 2986 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:33:21 -0500] "GET /shop HTTP/1.1" 500 2968 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:33:24 -0500] "GET /shop HTTP/1.1" 500 2986 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:33:42 -0500] "GET /shop HTTP/1.1" 500 2968 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:34:04 -0500] "GET /shop HTTP/1.1" 200 16136 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:34:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:34:04 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
127.0.0.1 - - [15/Apr/2020:01:34:04 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:34:04 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
127.0.0.1 - - [15/Apr/2020:01:34:04 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 30
127.0.0.1 - - [15/Apr/2020:01:34:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:35:07 -0500] "GET /shop HTTP/1.1" 200 16451 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:35:07 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:35:07 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:38:37 -0500] "GET /shop HTTP/1.1" 500 3054 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:39:04 -0500] "GET /shop HTTP/1.1" 200 16453 http-bio-8080-exec-2 834
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:39:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:39:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:41:12 -0500] "GET /shop HTTP/1.1" 500 3405 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:41:46 -0500] "GET /shop HTTP/1.1" 500 3961 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:43:16 -0500] "GET /shop HTTP/1.1" 200 16455 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:43:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:01:43:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:48 -0500] "GET /shop HTTP/1.1" 200 16455 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:22:49 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:50:24 -0500] "GET /shop HTTP/1.1" 500 2732 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:51:08 -0500] "GET /shop HTTP/1.1" 500 3061 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:51:34 -0500] "GET /shop HTTP/1.1" 200 16497 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:51:34 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:51:35 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:53:05 -0500] "GET /shop HTTP/1.1" 500 3061 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:54:16 -0500] "GET /shop HTTP/1.1" 500 3061 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:58:06 -0500] "GET /shop HTTP/1.1" 500 3077 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:58:53 -0500] "GET /shop HTTP/1.1" 200 16592 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:58:54 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:01:43 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:01:44 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:01:44 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:47 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:51 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:53 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:53 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:05:53 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:51 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:52 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:53 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:53 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:54 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:54 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:54 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:55 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:55 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:55 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:57 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:57 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:06:57 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:07:21 -0500] "GET /shop HTTP/1.1" 200 16754 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:07:21 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:07:21 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:08:17 -0500] "GET /shop HTTP/1.1" 200 16491 http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:08:17 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:08:17 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:21:56 -0500] "GET / HTTP/1.1" 200 16900 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:21:56 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:21:56 -0500] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:21:56 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:21:56 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:21:56 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:21:56 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:21:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:00 -0500] "GET /contact HTTP/1.1" 200 9818 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:00 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:04 -0500] "GET /about HTTP/1.1" 200 15372 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:04 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:12 -0500] "GET /contact HTTP/1.1" 200 9818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:15 -0500] "GET /shop HTTP/1.1" 200 16491 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:15 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:15 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:15 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:15 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:15 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:15 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:14:17 -0500] "GET /shop HTTP/1.1" 500 1466 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:16:33 -0500] "GET /shop HTTP/1.1" 500 1466 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:21:46 -0500] "GET /shop HTTP/1.1" 500 1720 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:22:49 -0500] "GET /shop HTTP/1.1" 500 1720 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:23:28 -0500] "GET /shop HTTP/1.1" 500 1720 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:49 -0500] "GET /shop HTTP/1.1" 500 1720 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:26:02 -0500] "GET /shop HTTP/1.1" 500 1720 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:30:00 -0500] "GET /shop HTTP/1.1" 500 1738 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:30:41 -0500] "GET /shop HTTP/1.1" 200 16734 http-bio-8080-exec-1 1418
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:30:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:30:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:58 -0500] "GET /shop HTTP/1.1" 200 16726 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:33:20 -0500] "GET /shop HTTP/1.1" 200 16718 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:33:20 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:33:21 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:37:35 -0500] "GET /shop HTTP/1.1" 200 16850 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:37:35 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:37:35 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:03 -0500] "GET /shop HTTP/1.1" 200 17194 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:03 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:03 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:06 -0500] "GET /shop HTTP/1.1" 200 17194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:06 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:06 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
127.0.0.1 - - [15/Apr/2020:22:39:04 -0500] "GET /shop HTTP/1.1" 200 17274 http-bio-8080-exec-1 893
127.0.0.1 - - [15/Apr/2020:22:39:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Apr/2020:22:39:05 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:41:17 -0500] "GET /shop HTTP/1.1" 200 17077 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:41:17 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:41:18 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:41:46 -0500] "GET /shop HTTP/1.1" 200 17079 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:41:46 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:41:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:42:58 -0500] "GET /shop HTTP/1.1" 200 17125 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:42:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:42:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:45:09 -0500] "GET /shop HTTP/1.1" 200 17893 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:45:09 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:45:09 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:45:31 -0500] "GET /shop HTTP/1.1" 200 17789 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:45:31 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:45:31 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:43 -0500] "GET /shop HTTP/1.1" 200 15642 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:43 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:43 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:06 -0500] "GET /shop HTTP/1.1" 200 16024 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:06 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:06 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:05 -0500] "GET /shop HTTP/1.1" 200 16747 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:05 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:05 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:36 -0500] "GET /shop HTTP/1.1" 200 16735 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:36 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:37 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:39 -0500] "GET /shop HTTP/1.1" 200 16735 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:39 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:39 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:51:32 -0500] "GET /shop HTTP/1.1" 200 16723 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:51:32 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:51:32 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:51:37 -0500] "GET /shop HTTP/1.1" 200 16723 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:51:37 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:51:38 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:31 -0500] "GET /shop HTTP/1.1" 200 18102 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:31 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:31 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:37 -0500] "GET /shop HTTP/1.1" 200 46430 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:37 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:37 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:57:52 -0500] "GET /shop HTTP/1.1" 500 3593 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:00:03 -0500] "GET /shop HTTP/1.1" 500 11754 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:03:34 -0500] "GET /shop HTTP/1.1" 200 25513 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:03:34 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:03:34 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:04:47 -0500] "GET /shop HTTP/1.1" 200 25541 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:04:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:04:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:06:10 -0500] "GET /shop HTTP/1.1" 200 22794 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:06:10 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:06:10 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:07:38 -0500] "GET /shop HTTP/1.1" 200 42581 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:07:38 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:07:38 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Apr/2020:23:09:11 -0500] "GET /shop HTTP/1.1" 200 21122 http-bio-8080-exec-1 792
127.0.0.1 - - [15/Apr/2020:23:09:12 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Apr/2020:23:09:12 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:41 -0500] "GET /shop HTTP/1.1" 200 21119 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:44 -0500] "GET /shop HTTP/1.1" 200 21119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:44 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:44 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:45 -0500] "GET /shop HTTP/1.1" 200 21119 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:45 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:45 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:46 -0500] "GET /shop HTTP/1.1" 200 21119 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:46 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:09:46 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:10:03 -0500] "GET /shop HTTP/1.1" 200 21119 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:10:03 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:10:03 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:10:57 -0500] "GET /shop HTTP/1.1" 200 21119 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:10:57 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:10:57 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:11:47 -0500] "GET /shop HTTP/1.1" 200 22478 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:11:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:11:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:16:51 -0500] "GET /shop HTTP/1.1" 200 15640 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:16:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:16:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
127.0.0.1 - - [15/Apr/2020:23:17:16 -0500] "GET /shop HTTP/1.1" 200 15640 http-bio-8080-exec-1 667
127.0.0.1 - - [15/Apr/2020:23:17:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Apr/2020:23:17:17 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:31:52 -0500] "GET /shop HTTP/1.1" 200 15640 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:31:52 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:31:52 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:32:05 -0500] "GET /shop HTTP/1.1" 200 15640 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:32:05 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:32:05 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:33:40 -0500] "GET /shop HTTP/1.1" 200 22453 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:33:40 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:33:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:34:15 -0500] "GET /shop HTTP/1.1" 200 22478 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:34:15 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:34:15 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:36:21 -0500] "GET /shop HTTP/1.1" 200 22688 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:36:21 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:36:21 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:36:55 -0500] "GET /shop HTTP/1.1" 200 22688 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:36:55 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:36:55 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:39:34 -0500] "GET /shop HTTP/1.1" 200 23253 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:39:34 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:39:34 -0500] "GET /images/item1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:39:34 -0500] "GET /images/item2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:39:34 -0500] "GET /images/item3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:39:34 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:39:34 -0500] "GET /images/item4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:41:40 -0500] "GET /shop HTTP/1.1" 200 22438 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:41:40 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:41:40 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:45:21 -0500] "GET /shop HTTP/1.1" 200 22482 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:45:21 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:45:21 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:56:09 -0500] "GET /shop HTTP/1.1" 200 22507 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:56:09 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:56:09 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:56:09 -0500] "GET /style=%22width: HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:56:10 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:56:10 -0500] "GET /style=%22width: HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:57:49 -0500] "GET /shop HTTP/1.1" 200 22587 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:57:49 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:57:49 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:58:04 -0500] "GET /shop HTTP/1.1" 200 22587 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:58:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:58:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
