0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:00:11 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:00:11 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:00:46 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:00:46 -0500] "GET /css/home.css HTTP/1.1" 200 1629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:00:48 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:00:48 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:01:32 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:01:32 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:02:35 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:02:35 -0500] "GET /css/home.css HTTP/1.1" 200 1620 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:03:16 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:03:16 -0500] "GET /css/home.css HTTP/1.1" 200 1644 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:03:47 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:03:47 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:03:47 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:04:15 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:04:15 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:04:52 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:04:52 -0500] "GET /css/home.css HTTP/1.1" 200 1644 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:04:52 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:05:22 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:05:22 -0500] "GET /css/home.css HTTP/1.1" 200 1621 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:05:42 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:05:42 -0500] "GET /css/home.css HTTP/1.1" 200 1570 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:07:01 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:07:01 -0500] "GET /css/home.css HTTP/1.1" 200 1644 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:10:02 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:10:02 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:10:02 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:10:23 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:10:23 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:10:23 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:11:15 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:11:16 -0500] "GET /css/home.css HTTP/1.1" 200 1584 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:11:51 -0500] "GET / HTTP/1.1" 200 15199 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:11:51 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:12:51 -0500] "GET / HTTP/1.1" 200 15199 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:12:51 -0500] "GET /css/home.css HTTP/1.1" 200 1581 http-bio-8080-exec-3 12
127.0.0.1 - - [13/Apr/2020:00:13:31 -0500] "GET / HTTP/1.1" 200 15199 http-bio-8080-exec-1 92
127.0.0.1 - - [13/Apr/2020:00:13:31 -0500] "GET /css/home.css HTTP/1.1" 200 1592 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:14:08 -0500] "GET / HTTP/1.1" 200 15199 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:14:08 -0500] "GET /css/home.css HTTP/1.1" 200 1607 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:18:03 -0500] "GET / HTTP/1.1" 200 15199 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:18:04 -0500] "GET /css/home.css HTTP/1.1" 200 1580 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:18:04 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:18:59 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:18:59 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:19:45 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:19:45 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:21:27 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:21:27 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:22:20 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:22:20 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:23:29 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:23:29 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:24:08 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:24:08 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:24:09 -0500] "GET /css/nav.css HTTP/1.1" 200 327 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:24:09 -0500] "GET /css/home.css HTTP/1.1" 200 1580 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:24:09 -0500] "GET /css/footer.css HTTP/1.1" 200 583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:24:09 -0500] "GET /css/style.css HTTP/1.1" 200 274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:24:09 -0500] "GET /images/image1.jpg HTTP/1.1" 200 879509 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:24:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET /css/home.css HTTP/1.1" 200 1643 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:08 -0500] "GET /images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET /css/home.css HTTP/1.1" 200 1643 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:25:49 -0500] "GET /images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [13/Apr/2020:00:26:27 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-1 92
127.0.0.1 - - [13/Apr/2020:00:26:27 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:26:27 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
127.0.0.1 - - [13/Apr/2020:00:26:27 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [13/Apr/2020:00:26:27 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [13/Apr/2020:00:26:27 -0500] "GET /css/home.css HTTP/1.1" 200 1629 http-bio-8080-exec-5 4
127.0.0.1 - - [13/Apr/2020:00:26:27 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:26:27 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [13/Apr/2020:00:26:27 -0500] "GET /images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [13/Apr/2020:00:26:50 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-1 85
127.0.0.1 - - [13/Apr/2020:00:26:50 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:26:50 -0500] "GET /css/home.css HTTP/1.1" 200 1641 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:26:50 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
127.0.0.1 - - [13/Apr/2020:00:26:50 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
127.0.0.1 - - [13/Apr/2020:00:26:50 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:26:50 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:26:50 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:26:50 -0500] "GET /images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:27:11 -0500] "GET / HTTP/1.1" 200 15193 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:27:11 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:27:11 -0500] "GET /css/style.css HTTP/1.1" 200 274 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:27:11 -0500] "GET /css/home.css HTTP/1.1" 200 1641 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:27:11 -0500] "GET /css/nav.css HTTP/1.1" 200 327 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:27:11 -0500] "GET /css/footer.css HTTP/1.1" 200 583 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:27:11 -0500] "GET /images/image1.jpg HTTP/1.1" 200 879509 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:29:04 -0500] "GET / HTTP/1.1" 200 16863 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:29:04 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [13/Apr/2020:00:29:04 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:30:01 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:30:01 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:30:01 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:34:48 -0500] "GET / HTTP/1.1" 200 16844 http-bio-8080-exec-1 566
127.0.0.1 - - [13/Apr/2020:00:34:48 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:34:48 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:34:48 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:34:48 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:35:55 -0500] "GET / HTTP/1.1" 200 16844 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:35:56 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:36:04 -0500] "GET / HTTP/1.1" 200 16844 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:36:19 -0500] "GET / HTTP/1.1" 200 16844 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:36:19 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:36:19 -0500] "GET /css/home.css HTTP/1.1" 200 1641 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:36:19 -0500] "GET /css/footer.css HTTP/1.1" 200 583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:37:22 -0500] "GET / HTTP/1.1" 200 16844 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:37:22 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:37:22 -0500] "GET /css/nav.css HTTP/1.1" 200 327 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:37:22 -0500] "GET /css/style.css HTTP/1.1" 200 274 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:37:22 -0500] "GET /css/footer.css HTTP/1.1" 200 583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:37:22 -0500] "GET /css/home.css HTTP/1.1" 200 1641 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:37:22 -0500] "GET /images/image1.jpg HTTP/1.1" 200 879509 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:40:01 -0500] "GET / HTTP/1.1" 200 16843 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:40:03 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:40:03 -0500] "GET /css/home.css HTTP/1.1" 200 1641 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:40:03 -0500] "GET /css/nav.css HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:40:03 -0500] "GET /css/style.css HTTP/1.1" 200 274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:40:03 -0500] "GET /css/footer.css HTTP/1.1" 200 583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:40:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:42:06 -0500] "GET / HTTP/1.1" 200 16840 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:42:06 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:42:06 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:42:15 -0500] "GET / HTTP/1.1" 200 16840 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:42:15 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:42:15 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:42:15 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:42:58 -0500] "GET / HTTP/1.1" 200 16840 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:43:27 -0500] "GET / HTTP/1.1" 200 16845 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:43:59 -0500] "GET / HTTP/1.1" 200 16845 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:43:59 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:44:04 -0500] "GET / HTTP/1.1" 200 16845 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:44:04 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:44:04 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:44:34 -0500] "GET / HTTP/1.1" 200 16845 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:44:34 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:44:58 -0500] "GET / HTTP/1.1" 200 16845 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:00:44:58 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
