0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:35:37 -0500] "GET / HTTP/1.1" 500 2859 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:35:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:12 -0500] "GET / HTTP/1.1" 200 824 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:37:42 -0500] "GET / HTTP/1.1" 200 4729 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:38:43 -0500] "GET / HTTP/1.1" 200 4729 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:38:44 -0500] "GET / HTTP/1.1" 200 4729 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:44 -0500] "GET / HTTP/1.1" 200 4778 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:44 -0500] "GET /css/footer.css HTTP/1.1" 200 640 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:52 -0500] "GET / HTTP/1.1" 200 6856 http-bio-8080-exec-1 599
127.0.0.1 - - [12/Apr/2020:21:43:52 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:52 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:18 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:18 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:24 -0500] "GET /contact HTTP/1.1" 200 15 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:48:23 -0500] "GET / HTTP/1.1" 200 12840 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:48:23 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:50:05 -0500] "GET / HTTP/1.1" 200 12840 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:50:05 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:09:58 -0500] "GET / HTTP/1.1" 200 12840 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:09:58 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:22:22 -0500] "GET / HTTP/1.1" 200 14251 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:22:22 -0500] "GET /css/nav.css HTTP/1.1" 200 327 http-bio-8080-exec-4 14
127.0.0.1 - - [12/Apr/2020:23:22:22 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:23:21 -0500] "GET / HTTP/1.1" 200 14348 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:23:21 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:25:05 -0500] "GET / HTTP/1.1" 200 14348 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:25:05 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:40:43 -0500] "GET / HTTP/1.1" 200 15122 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:40:43 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:40:43 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:46:15 -0500] "GET / HTTP/1.1" 200 15122 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:46:15 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:56:15 -0500] "GET / HTTP/1.1" 200 15157 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:56:15 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:56:15 -0500] "GET /css/home.css HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:56:15 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:56:15 -0500] "GET /css/home.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:59:49 -0500] "GET / HTTP/1.1" 200 15202 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:59:49 -0500] "GET /css/home.css HTTP/1.1" 200 1644 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:23:59:49 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
