0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:00:10 -0500] "GET /shop HTTP/1.1" 200 22587 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:00:10 -0500] "GET /images/item5.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Apr/2020:00:00:10 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
127.0.0.1 - - [16/Apr/2020:00:00:10 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:00:50 -0500] "GET /shop HTTP/1.1" 200 22587 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:00:50 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:00:50 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:02:10 -0500] "GET /shop HTTP/1.1" 200 22619 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:02:10 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:02:11 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:03:19 -0500] "GET /index HTTP/1.1" 200 16903 http-bio-8080-exec-7 1223
0:0:0:0:0:0:0:1 - - [16/Apr/2020:00:03:47 -0500] "GET /index HTTP/1.1" 200 16904 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:12 -0500] "GET /index HTTP/1.1" 200 16904 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:12 -0500] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:21 -0500] "GET /shop HTTP/1.1" 200 23003 http-bio-8080-exec-4 1130
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:21 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:42 -0500] "GET /shop HTTP/1.1" 200 23003 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:42 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:42 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:45 -0500] "GET /shop HTTP/1.1" 200 23003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:45 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:45 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:47 -0500] "GET /index HTTP/1.1" 200 16904 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:51 -0500] "GET /shop HTTP/1.1" 200 23003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:53 -0500] "GET /about HTTP/1.1" 200 15376 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:54 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:55 -0500] "GET /contact HTTP/1.1" 200 9822 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:56 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:15:57 -0500] "GET /index HTTP/1.1" 200 16904 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:16:02 -0500] "GET /shop HTTP/1.1" 200 23003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:16:02 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:16:02 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:16:11 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:19:41 -0500] "GET /shop HTTP/1.1" 500 6615 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:21:42 -0500] "GET /shop HTTP/1.1" 500 6775 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:24:29 -0500] "GET /shop HTTP/1.1" 500 10515 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:25:32 -0500] "GET /shop HTTP/1.1" 500 10313 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:27:12 -0500] "GET /shop HTTP/1.1" 500 6435 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:27:16 -0500] "GET /shop HTTP/1.1" 500 6435 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:27:34 -0500] "GET /shop HTTP/1.1" 500 6715 http-bio-8080-exec-1 853
127.0.0.1 - - [16/Apr/2020:01:27:58 -0500] "GET /shop HTTP/1.1" 200 23802 http-bio-8080-exec-1 802
127.0.0.1 - - [16/Apr/2020:01:27:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Apr/2020:01:27:58 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:28:25 -0500] "GET /shop HTTP/1.1" 500 6870 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:28:50 -0500] "GET /shop HTTP/1.1" 500 3481 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:31:40 -0500] "GET /shop HTTP/1.1" 500 3482 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:32:07 -0500] "GET /shop HTTP/1.1" 200 21217 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:32:08 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:32:08 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:32:47 -0500] "GET /shop HTTP/1.1" 200 23537 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:32:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:32:47 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:38:25 -0500] "GET /shop HTTP/1.1" 500 3899 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:39:34 -0500] "GET /shop HTTP/1.1" 500 3899 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:39:40 -0500] "GET /shop HTTP/1.1" 500 3899 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:41:32 -0500] "GET /shop HTTP/1.1" 500 6371 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:42:32 -0500] "GET /shop HTTP/1.1" 200 21967 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:42:32 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:42:32 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:44:51 -0500] "GET /shop HTTP/1.1" 200 22152 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:44:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:44:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:45:22 -0500] "GET /shop HTTP/1.1" 500 3899 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:46:08 -0500] "GET /shop HTTP/1.1" 200 22137 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:46:08 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:46:08 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:46:45 -0500] "GET /shop HTTP/1.1" 200 24235 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:46:45 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:46:45 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
127.0.0.1 - - [16/Apr/2020:01:47:46 -0500] "GET /shop HTTP/1.1" 200 25585 http-bio-8080-exec-1 898
127.0.0.1 - - [16/Apr/2020:01:47:46 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2020:01:47:46 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
127.0.0.1 - - [16/Apr/2020:01:48:13 -0500] "GET /shop HTTP/1.1" 500 6822 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:49:01 -0500] "GET /shop HTTP/1.1" 500 8187 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:50:25 -0500] "GET /shop HTTP/1.1" 500 6374 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:50:43 -0500] "GET /shop HTTP/1.1" 200 24070 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:50:43 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:50:43 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:52:10 -0500] "GET /shop HTTP/1.1" 500 6374 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:52:35 -0500] "GET /shop HTTP/1.1" 500 4274 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:23 -0500] "GET /shop HTTP/1.1" 500 4274 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:25 -0500] "GET /shop HTTP/1.1" 500 5022 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:26 -0500] "GET /shop HTTP/1.1" 500 5022 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:28 -0500] "GET /shop HTTP/1.1" 500 4274 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:29 -0500] "GET /shop HTTP/1.1" 500 5022 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:30 -0500] "GET /shop HTTP/1.1" 500 5022 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:46 -0500] "GET /shop HTTP/1.1" 500 6374 http-bio-8080-exec-1 388
127.0.0.1 - - [16/Apr/2020:01:53:49 -0500] "GET /shop HTTP/1.1" 500 5022 http-bio-8080-exec-2 11
127.0.0.1 - - [16/Apr/2020:01:53:52 -0500] "GET /shop HTTP/1.1" 500 6374 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:53:53 -0500] "GET /shop HTTP/1.1" 500 5022 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:54:15 -0500] "GET /shop HTTP/1.1" 500 6374 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:55:15 -0500] "GET /shop HTTP/1.1" 200 24410 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:55:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:01:55:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Apr/2020:01:56:16 -0500] "GET /shop HTTP/1.1" 500 6802 http-bio-8080-exec-1 831
127.0.0.1 - - [16/Apr/2020:01:59:19 -0500] "GET /shop HTTP/1.1" 200 24302 http-bio-8080-exec-1 855
127.0.0.1 - - [16/Apr/2020:01:59:19 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2020:01:59:19 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:07:07 -0500] "GET /shop HTTP/1.1" 200 25770 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:07:07 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:07:07 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:07:10 -0500] "GET /workshop HTTP/1.1" 200 18956 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:07:10 -0500] "GET /css/workshop.css HTTP/1.1" 200 1166 http-bio-8080-exec-7 5
127.0.0.1 - - [16/Apr/2020:02:08:12 -0500] "GET /workshop HTTP/1.1" 200 17971 http-bio-8080-exec-1 552
127.0.0.1 - - [16/Apr/2020:02:08:12 -0500] "GET /css/workshop.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [16/Apr/2020:02:08:43 -0500] "GET /workshop HTTP/1.1" 200 17971 http-bio-8080-exec-5 8
127.0.0.1 - - [16/Apr/2020:02:08:43 -0500] "GET /css/workshop.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:10:53 -0500] "GET /workshop HTTP/1.1" 200 17971 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:10:53 -0500] "GET /css/workshop.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:24:04 -0500] "GET /workshop HTTP/1.1" 200 17906 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:24:04 -0500] "GET /css/workshop.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:24:54 -0500] "GET /index HTTP/1.1" 200 16911 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:28:59 -0500] "GET /index HTTP/1.1" 200 16949 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:29:54 -0500] "GET /index HTTP/1.1" 200 16948 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [16/Apr/2020:02:30:54 -0500] "GET /index HTTP/1.1" 200 17025 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:41:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET / HTTP/1.1" 200 19526 http-bio-8080-exec-5 19470
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /images/image2.jpg HTTP/1.1" 200 884453 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:37 -0500] "GET /images/image3.jpg HTTP/1.1" 200 735727 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:24:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:25:17 -0500] "GET / HTTP/1.1" 200 16948 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:16 -0500] "GET / HTTP/1.1" 200 18241 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:16 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:16 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:16 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:19 -0500] "GET /index HTTP/1.1" 200 18241 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:19 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:19 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:19 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:20 -0500] "GET /contact HTTP/1.1" 200 9829 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:20 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:20 -0500] "GET /images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:25 -0500] "GET /contact HTTP/1.1" 200 9829 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:26 -0500] "GET /about HTTP/1.1" 200 15420 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:27 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:28 -0500] "GET /index HTTP/1.1" 200 18241 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:28 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:28 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:28 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:44 -0500] "GET / HTTP/1.1" 200 18241 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:45 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:45 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:45 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:52 -0500] "GET / HTTP/1.1" 200 18241 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:52 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:52 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:52 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:55 -0500] "GET /index HTTP/1.1" 200 18241 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:55 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:55 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:55 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:27:55 -0500] "GET /contact HTTP/1.1" 200 9829 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:09 -0500] "GET /contact HTTP/1.1" 200 9829 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:10 -0500] "GET /css/contact.css HTTP/1.1" 200 615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:10 -0500] "GET /css/nav.css HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:10 -0500] "GET /css/style.css HTTP/1.1" 200 307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:10 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:10 -0500] "GET /images/logo.jpg HTTP/1.1" 200 8928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:11 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:33:11 -0500] "GET /images/image5.jpg HTTP/1.1" 200 742054 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:06 -0500] "GET /contact HTTP/1.1" 200 9829 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:06 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:06 -0500] "GET /css/style.css HTTP/1.1" 200 307 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:06 -0500] "GET /css/nav.css HTTP/1.1" 200 327 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:06 -0500] "GET /css/contact.css HTTP/1.1" 200 615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:06 -0500] "GET /images/logo.jpg HTTP/1.1" 200 8928 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:06 -0500] "GET /images/image5.jpg HTTP/1.1" 200 742054 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /index HTTP/1.1" 200 18241 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /css/home.css HTTP/1.1" 200 1641 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /css/footer.css HTTP/1.1" 200 583 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /images/image3.jpg HTTP/1.1" 200 735727 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /images/image2.jpg HTTP/1.1" 200 884453 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /images/image1.jpg HTTP/1.1" 200 879509 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:08 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:11 -0500] "GET /about HTTP/1.1" 200 15420 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:11 -0500] "GET /css/about.css HTTP/1.1" 200 826 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:12 -0500] "GET /contact HTTP/1.1" 200 9829 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:13 -0500] "GET /index HTTP/1.1" 200 18241 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:14 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:14 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:21:34:14 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:07 -0500] "GET / HTTP/1.1" 200 19371 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:07 -0500] "GET /images/category_1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:07 -0500] "GET /images/category_2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:07 -0500] "GET /images/category_3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:07 -0500] "GET /images/category_4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:07 -0500] "GET /images/category_5.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:57 -0500] "GET / HTTP/1.1" 200 19371 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:57 -0500] "GET /images/category_1.jpg HTTP/1.1" 200 36295 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Apr/2020:22:36:57 -0500] "GET /images/category_3.jpg HTTP/1.1" 200 42191 http-bio-8080-exec-3 4
127.0.0.1 - - [16/Apr/2020:22:36:57 -0500] "GET /images/category_2.jpg HTTP/1.1" 200 26831 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:57 -0500] "GET /images/category_5.jpg HTTP/1.1" 200 46429 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:36:57 -0500] "GET /images/category_4.jpg HTTP/1.1" 200 36264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:37:03 -0500] "GET / HTTP/1.1" 200 19371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:37:04 -0500] "GET / HTTP/1.1" 200 19371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:37:32 -0500] "GET / HTTP/1.1" 200 19371 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:37:32 -0500] "GET /images/category_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:37:32 -0500] "GET /images/category_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 40
127.0.0.1 - - [16/Apr/2020:22:39:35 -0500] "GET / HTTP/1.1" 200 19373 http-bio-8080-exec-1 539
127.0.0.1 - - [16/Apr/2020:22:39:35 -0500] "GET /images/category_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [16/Apr/2020:22:39:35 -0500] "GET /images/category_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:41:28 -0500] "GET / HTTP/1.1" 200 19373 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:41:28 -0500] "GET /images/category_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:41:28 -0500] "GET /images/category_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:41:43 -0500] "GET / HTTP/1.1" 200 19373 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:42:00 -0500] "GET / HTTP/1.1" 200 19373 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:42:24 -0500] "GET / HTTP/1.1" 200 19373 http-bio-8080-exec-1 576
127.0.0.1 - - [16/Apr/2020:22:44:05 -0500] "GET / HTTP/1.1" 200 19373 http-bio-8080-exec-1 554
127.0.0.1 - - [16/Apr/2020:22:44:05 -0500] "GET /images/category_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [16/Apr/2020:22:44:05 -0500] "GET /images/category_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:45:51 -0500] "GET / HTTP/1.1" 200 19373 http-bio-8080-exec-1 98
127.0.0.1 - - [16/Apr/2020:22:45:51 -0500] "GET /images/category_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:45:51 -0500] "GET /images/category_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:48:58 -0500] "GET / HTTP/1.1" 200 16948 http-bio-8080-exec-7 512
