0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:43 -0500] "GET / HTTP/1.1" 200 16845 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /css/style.css HTTP/1.1" 200 307 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:35:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:24 -0500] "GET / HTTP/1.1" 200 16863 http-bio-8080-exec-2 4708
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:24 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:27 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:32 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:32 -0500] "GET /css/contact.css HTTP/1.1" 200 615 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:32 -0500] "GET /images/image5.jpg HTTP/1.1" 200 742054 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:35 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:35 -0500] "GET /css/about.css HTTP/1.1" 200 826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:37 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:39 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:38:41 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Apr/2020:20:39:11 -0500] "GET /contact HTTP/1.1" 200 15526 http-bio-8080-exec-1 661
127.0.0.1 - - [14/Apr/2020:20:39:11 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
127.0.0.1 - - [14/Apr/2020:20:39:12 -0500] "GET /contact HTTP/1.1" 200 15526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:39:14 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-7 2
127.0.0.1 - - [14/Apr/2020:20:40:24 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-1 630
127.0.0.1 - - [14/Apr/2020:20:40:24 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [14/Apr/2020:20:40:32 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-5 104
127.0.0.1 - - [14/Apr/2020:20:40:32 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:36 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:36 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:37 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:40 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:47 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:40:49 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:13 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:13 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:14 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:15 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:18 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:41:18 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:44:34 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:44:34 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:44:34 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:34 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:34 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:36 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:37 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:38 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:38 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:40 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:42 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:42 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:44 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:44 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:45 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:48 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:49 -0500] "GET /about HTTP/1.1" 200 9598 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:47:50 -0500] "GET /contact HTTP/1.1" 200 15522 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:48:25 -0500] "GET /index HTTP/1.1" 200 16863 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:52:10 -0500] "GET /index HTTP/1.1" 200 16848 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:52:10 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:53:41 -0500] "GET /contact HTTP/1.1" 200 15507 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:53:41 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:53:49 -0500] "GET /about HTTP/1.1" 200 9583 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:53:49 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:54:22 -0500] "GET /about HTTP/1.1" 200 15322 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:54:22 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:54:28 -0500] "GET /index HTTP/1.1" 200 16848 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:55:07 -0500] "GET /index HTTP/1.1" 200 16859 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:58:26 -0500] "GET /index HTTP/1.1" 200 16855 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:58:26 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:58:32 -0500] "GET /index HTTP/1.1" 200 16855 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:59:44 -0500] "GET /index HTTP/1.1" 200 16855 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:59:46 -0500] "GET /contact HTTP/1.1" 200 9772 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:59:46 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:59:49 -0500] "GET /about HTTP/1.1" 200 15329 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [14/Apr/2020:20:59:49 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:01:07 -0500] "GET /about HTTP/1.1" 200 15329 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:01:07 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:05:03 -0500] "GET /index HTTP/1.1" 200 16855 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:05:03 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:05:20 -0500] "GET /contact HTTP/1.1" 200 9772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:05:20 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:05:21 -0500] "GET /about HTTP/1.1" 200 15329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:05:21 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:06:22 -0500] "GET /index HTTP/1.1" 200 16855 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:19:19 -0500] "GET /index HTTP/1.1" 200 16852 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:19:19 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [14/Apr/2020:21:19:36 -0500] "GET /index HTTP/1.1" 200 16850 http-bio-8080-exec-1 689
127.0.0.1 - - [14/Apr/2020:21:19:55 -0500] "GET /index HTTP/1.1" 200 16850 http-bio-8080-exec-1 607
127.0.0.1 - - [14/Apr/2020:21:20:08 -0500] "GET /index HTTP/1.1" 200 16850 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:22:59 -0500] "GET /index HTTP/1.1" 200 16894 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:22:59 -0500] "GET /images/logo2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:23:01 -0500] "GET /index HTTP/1.1" 200 16894 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:23:01 -0500] "GET /images/logo2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:24:08 -0500] "GET /index HTTP/1.1" 200 16893 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [14/Apr/2020:21:24:08 -0500] "GET /images/logo.jpg HTTP/1.1" 200 8928 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Apr/2020:21:24:08 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:40 -0500] "GET /index HTTP/1.1" 200 16900 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:44 -0500] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:44 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:49 -0500] "GET /index HTTP/1.1" 200 16900 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:52 -0500] "GET /contact HTTP/1.1" 200 9818 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:52 -0500] "GET /css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:55 -0500] "GET /about HTTP/1.1" 200 15372 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:56 -0500] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:00 -0500] "GET /about HTTP/1.1" 200 15372 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:03 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:04 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:04 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:04 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:04 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:16 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:16 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:16 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:16 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:16 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:19 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:19 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:19 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:19 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:19 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:19 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:27:19 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:16 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Apr/2020:23:28:16 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Apr/2020:23:28:16 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:16 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:16 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:16 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:31 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:31 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Apr/2020:23:28:31 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 2
127.0.0.1 - - [14/Apr/2020:23:28:31 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:31 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:31 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:28:31 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:29:55 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:29:55 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:29:55 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:29:55 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:29:55 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:29:55 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:29:56 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:29:59 -0500] "GET /index HTTP/1.1" 200 16900 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:03 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:03 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:03 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:03 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:03 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:03 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:03 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:07 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:07 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:07 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:07 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:07 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:07 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:07 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:14 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:14 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:14 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:14 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:14 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:14 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:14 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:30:50 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:18 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /css/style.css HTTP/1.1" 200 307 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /css/footer.css HTTP/1.1" 200 583 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /css/nav.css HTTP/1.1" 200 327 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:19 -0500] "GET /images/logo.jpg HTTP/1.1" 200 8928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:21 -0500] "GET /javascript/index.js HTTP/1.1" 200 990 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:22 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:22 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:22 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:22 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:22 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:22 -0500] "GET /javascript/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:31:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:04 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:04 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:04 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:04 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:04 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:53 -0500] "GET /shop HTTP/1.1" 200 15730 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:53 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:53 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:54 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:54 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:54 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:54 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Apr/2020:23:42:39 -0500] "GET /shop HTTP/1.1" 200 15730 http-bio-8080-exec-1 118
127.0.0.1 - - [14/Apr/2020:23:42:39 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
127.0.0.1 - - [14/Apr/2020:23:42:39 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-5 1
127.0.0.1 - - [14/Apr/2020:23:42:39 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-2 2
127.0.0.1 - - [14/Apr/2020:23:42:39 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-7 1
127.0.0.1 - - [14/Apr/2020:23:42:39 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 1
127.0.0.1 - - [14/Apr/2020:23:42:40 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:51 -0500] "GET /shop HTTP/1.1" 200 15730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:51 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:51 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:51 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:51 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:51 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:52 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:54 -0500] "GET /shop HTTP/1.1" 200 15730 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:54 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:54 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:54 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:54 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:54 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:42:54 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:43:37 -0500] "GET /shop HTTP/1.1" 200 15730 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:43:37 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:43:37 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:43:37 -0500] "GET /images/item1.JPG HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:43:37 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:43:37 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:43:37 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:43:37 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:04 -0500] "GET /shop HTTP/1.1" 200 15730 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:04 -0500] "GET /images/item1.jpg HTTP/1.1" 200 14891 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Apr/2020:23:44:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
127.0.0.1 - - [14/Apr/2020:23:44:04 -0500] "GET /images/item2.JPG HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:04 -0500] "GET /images/item3.JPG HTTP/1.1" 404 983 http-bio-8080-exec-5 1
127.0.0.1 - - [14/Apr/2020:23:44:04 -0500] "GET /images/item4.JPG HTTP/1.1" 404 983 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Apr/2020:23:44:04 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:41 -0500] "GET /shop HTTP/1.1" 200 15617 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:41 -0500] "GET /images/item2.jpg HTTP/1.1" 200 23381 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:41 -0500] "GET /images/item3.jpg HTTP/1.1" 200 33074 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:41 -0500] "GET /images/item4.jpg HTTP/1.1" 200 14631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:44:41 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:45:23 -0500] "GET /shop HTTP/1.1" 200 15622 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:45:23 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:45:23 -0500] "GET /css/shop.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
